#include<stdio.h>
void second() {
	//short 不可以容纳下大于2个字节的数字
	//所以会出现随机数字  一个字节 等于8位
	//两个字节16位且有符号占一位 15个1等于 十进制为32767
	//所以当short为32768时候 这时候 就会出现错误数字
	short a = 32768;

	//此处的int 类型  与上面的short类型是同样的道理，只不过占4个字节的 int 除去符号位最大有31个位为1
	int  b = 2147483647;
	//long c;
	//在C语言中long类型和int 类型所占字节数是一样的 所以现在已经不怎么用了
	//现在如果要使用大于4个字节的整型类型 可以使用long long
	long long c = 42949672933L;
	//无符号整型 因为 不在有符号位 所以可以表达的正数就可以翻一倍了
	unsigned int d = 4294967295;
	//单精度浮点占4个字节32位  可提供7位有效数字
	//单浮点类型（默认）协议 分为符号位（1），小数位（阶码位）（2-8），指数位（尾数位/小数位）（9-32位 其中包含指数的符号位第9位和剩下的23位指数） 从左往右
	//可以调整
	float e = 127E-8388607;
	//双精度浮点占8个字节64位  可提供16位有效数字
	//双浮点类型（默认）协议 分为符号位（1），小数位（阶码位）（2-12），指数位（尾数位/小数位）（13-64位 其中包含指数的符号位第13位和剩下的52位指数） 从左往右
	//可以调整
	double 	f = 127E-8388607;
	char g = 2;
	//无符号单精度浮点类型，但是不能这么做
	//	因为根据C语言对浮点类型的协议
	    //1.第一位一定为符号位
		//2.第2-
	//unsigned float h;
	//============================================================
	
	printf("a.size:%d %d\n", sizeof(a),a);
	printf("b.size:%d %d\n", sizeof(b),b);
	printf("c.size:%d %lld \n", sizeof(c),c);
	printf("d.size:%d %u\n", sizeof(d),d);
	printf("e.size:%d %f\n", sizeof(e),e);
	printf("f.size:%d %lf\n", sizeof(f),f);
	printf("g.size:%d %d\n", sizeof(g),g);
}
